<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link="stylesheet" href="static/style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico')}}">
    <style>
    .bg{
    	background-image: url('static/beatbeat.jpg');
    	height: 100%;
    	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

    }
    .ghost-button-rounded-corners {
  display: inline-block;
  width: 170px;
  padding: 8px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
}
.ghost-button-rounded-corners:hover,
.ghost-button-rounded-corners:active {
  background-color: #fff;
  text-decoration: none;
  color: #000;
}
    </style>
	<title></title>
</head>
<body>
	
	<div class="bg" style="height: 650px;"><br><br><br>
		<b style="margin-left: 10%;padding-top: 50px;font-size:60px;color:red;">Health Care Analysis</b><br><br>
		<b style="margin-left: 10%;padding-top: 50px;font-size:30px;color:white;margin-top: 20px;">Choose the test you want to take</b>
	
		<br><br><br><br><br><br><br><br>
		<div class="row">
		    <div class="col-sm-8" style="height: 200px;">
		    	<br>
		    	<a class="ghost-button-rounded-corners" href="{{ url_for('heart') }}" style="margin-left:12%;height: 50px;">Heart</a>
		    	<a class="ghost-button-rounded-corners" href="{{ url_for('liver') }}" style="height: 50px;margin-left: 25px;">Liver</a>
		    	<a class="ghost-button-rounded-corners" href="{{ url_for('diabetes') }}" style="height: 50px;margin-left: 25px;">Diabetes</a>
		    </div>
		     
		</div>
	</div>


</body>
</html>